{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".idea/**", ".local/**", "dist/**", "docs/**"],
  "rules": {
    "curly": "error",
    "no-nested-ternary": "error",
    "import/no-default-export": "error"
  }
}
