{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noCheck": true,
    "noEmit": false,
    "noResolve": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
